# ==============================================================================
# Solomon Electric - Apache .htaccess Configuration
# https://www.247electricianmiami.com
# ==============================================================================

# Hostinger - Force index.html as default document
DirectoryIndex index.html index.htm

# Error pages
ErrorDocument 404 /404.html
ErrorDocument 500 /500.html

# ==============================================================================
# SITEMAP & XML FILE HANDLING - Ensure sitemaps are accessible to search engines
# ==============================================================================

# Set correct MIME type for XML files
<IfModule mod_mime.c>
    AddType application/xml .xml
    AddType text/xml .xml
</IfModule>

# Explicitly allow access to sitemap files (override any blocking rules)
# Also disable CDN caching to ensure fresh sitemaps are served
<FilesMatch "^sitemap.*\.xml$">
    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Allow from all
    </IfModule>
    <IfModule mod_headers.c>
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </IfModule>
</FilesMatch>

# ==============================================================================
# URL CANONICALIZATION - Critical for SEO
# ==============================================================================

# Enable RewriteEngine
RewriteEngine On

# 1. Force HTTPS (canonical protocol)
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# 2. Add www prefix (canonical: www)
RewriteCond %{HTTP_HOST} ^247electricianmiami\.com$ [NC]
RewriteRule ^(.*)$ https://www.247electricianmiami.com/$1 [R=301,L]

# 3. Add trailing slash to directories (SEO consistency)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} !(.*)/$
RewriteCond %{REQUEST_URI} !\.(html|xml|txt|json|ico|png|jpg|jpeg|gif|svg|css|js|woff|woff2|ttf|eot|webp|avif)$
RewriteRule ^(.*)$ $1/ [L,R=301]

# 4. Remove .html extensions (clean URLs)
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.*)$ $1.html [L]

# ==============================================================================
# SUBDOMAIN HANDLING
# ==============================================================================

# Redirect any subdomains to main domain (consolidate authority)
# Uncomment if needed:
# RewriteCond %{HTTP_HOST} ^([^.]+)\.247electricianmiami\.com$ [NC]
# RewriteCond %{HTTP_HOST} !^www\. [NC]
# RewriteRule ^(.*)$ https://247electricianmiami.com/$1 [R=301,L]

# ==============================================================================
# SECURITY HEADERS
# ==============================================================================

<IfModule mod_headers.c>
    # Prevent MIME type sniffing
    Header set X-Content-Type-Options "nosniff"
    
    # XSS Protection
    Header set X-XSS-Protection "1; mode=block"
    
    # Prevent clickjacking
    Header set X-Frame-Options "SAMEORIGIN"
    
    # HTTP Strict Transport Security (HSTS)
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    
    # Referrer Policy (SEO-friendly: sends referrer for analytics)
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Permissions Policy
    Header set Permissions-Policy "geolocation=(self), microphone=(), camera=()"
    
    # Content Security Policy - Production-ready CSP
    # Includes: GTM, Google Analytics, Google Maps, Microsoft Clarity, Search Atlas
    # Content Security Policy - Production-ready CSP
    # Includes: GTM, GA4, Google Maps, Microsoft Clarity (all domains), Search Atlas, reCAPTCHA
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://www.google.com https://www.gstatic.com https://maps.googleapis.com https://www.clarity.ms https://j.clarity.ms https://seo.gettmarketing.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https: blob:; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://region1.google-analytics.com https://*.clarity.ms https://c.bing.com https://api.dataforseo.com https://maps.googleapis.com https://seo.gettmarketing.com; worker-src 'self' blob: https://www.clarity.ms; frame-src https://www.google.com https://maps.google.com https://www.recaptcha.net; frame-ancestors 'self'; base-uri 'self'; form-action 'self' https://api.smtp2go.com;"
</IfModule>

# ==============================================================================
# PERFORMANCE - GZIP COMPRESSION
# ==============================================================================

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
    AddOutputFilterByType DEFLATE text/javascript application/javascript application/x-javascript
    AddOutputFilterByType DEFLATE application/json application/xml application/xhtml+xml
    AddOutputFilterByType DEFLATE image/svg+xml image/x-icon
    AddOutputFilterByType DEFLATE font/opentype font/truetype font/woff font/woff2
</IfModule>

# ==============================================================================
# BROWSER CACHING
# ==============================================================================

<IfModule mod_expires.c>
    ExpiresActive On
    
    # Default expiration
    ExpiresDefault "access plus 1 month"
    
    # HTML - short cache for fresh content
    ExpiresByType text/html "access plus 1 hour"
    
    # CSS/JS - longer cache with versioning
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    
    # Images
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/avif "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Fonts
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    
    # Data files (sitemap, etc)
    ExpiresByType application/xml "access plus 1 hour"
    ExpiresByType application/json "access plus 1 hour"
</IfModule>

# ==============================================================================
# PROTECT SENSITIVE FILES
# ==============================================================================

<Files "env.php">
    Require all denied
</Files>

<Files ".env">
    Require all denied
</Files>

# Block credential and config JSON files (specific patterns only)
<FilesMatch "^(gsc-credentials|.*-credentials|package|package-lock|tsconfig|.*\.config)\.json$">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
</FilesMatch>

# Explicitly allow public JSON files
<FilesMatch "^(manifest|schema)\.json$">
    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>
</FilesMatch>

# ==============================================================================
# URL REDIRECTS - Old Site Structure to New Site Structure
# ==============================================================================

# Sitemap legacy redirect (some systems expect /sitemap.xml)
Redirect 301 /sitemap.xml /sitemap-index.xml

# Homepage variations
Redirect 301 /home /
Redirect 301 /home/ /
Redirect 301 /home-2 /
Redirect 301 /home-2-2 /
Redirect 301 /home-2-2/ /

# About page
Redirect 301 /about-us /about/
Redirect 301 /about-us/ /about/

# Booking/Scheduling pages - redirect to new book page
Redirect 301 /book-service /book/
Redirect 301 /book-service/ /book/
Redirect 301 /schedule-an-appointment /book/
Redirect 301 /schedule-an-appointment/ /book/

# Privacy Policy (old URL structure)
Redirect 301 /privacy-policy /privacy/
Redirect 301 /privacy-policy/ /privacy/

# ==============================================================================
# AMP URL CLEANUP - Strip AMP query params and redirect to clean URLs
# ==============================================================================

<IfModule mod_rewrite.c>
RewriteEngine On

# Remove ?amp=1 and similar AMP query parameters
RewriteCond %{QUERY_STRING} (^|&)amp=1(&|$) [NC]
RewriteRule ^(.*)$ /$1? [R=301,L]

# Remove ?is_otto_page_fetch query parameters
RewriteCond %{QUERY_STRING} is_otto_page_fetch [NC]
RewriteRule ^(.*)$ /$1? [R=301,L]

# Remove ?noamp=mobile query parameters
RewriteCond %{QUERY_STRING} noamp=mobile [NC]
RewriteRule ^(.*)$ /$1? [R=301,L]
</IfModule>

# ==============================================================================
# WORDPRESS LEGACY CLEANUP - Return 410 Gone for old WP paths
# ==============================================================================

<IfModule mod_rewrite.c>
# WordPress paths that no longer exist - return 410 Gone
RewriteRule ^wp-content/ - [G,L]
RewriteRule ^wp-admin/ - [G,L]
RewriteRule ^wp-includes/ - [G,L]
RewriteRule ^wp-.*\.php$ - [G,L]
</IfModule>

# ==============================================================================
# SERVICE AREA REDIRECTS - Missing from previous config
# ==============================================================================

# Deerfield (was missing - note: different from deerfield-beach)
Redirect 301 /service-areas/electrician-in-deerfield-florida /service-areas/deerfield-beach/
Redirect 301 /service-areas/electrician-in-deerfield-florida/ /service-areas/deerfield-beach/

# Miami Gardens (note: typo in old URL was "gradens")
Redirect 301 /service-areas/electrician-in-miami-gradens-florida /service-areas/miami-gardens/
Redirect 301 /service-areas/electrician-in-miami-gradens-florida/ /service-areas/miami-gardens/

# ==============================================================================
# SERVICE AREA REDIRECTS
# Old format: /service-areas/electrician-in-[city]-florida/
# New format: /service-areas/[city]/
# ==============================================================================

Redirect 301 /service-areas/electrician-in-miami-florida /service-areas/miami/
Redirect 301 /service-areas/electrician-in-fort-lauderdale-florida /service-areas/fort-lauderdale/
Redirect 301 /service-areas/electrician-in-hollywood-florida /service-areas/hollywood/
Redirect 301 /service-areas/electrician-in-hialeah-florida /service-areas/hialeah/
Redirect 301 /service-areas/electrician-in-miami-beach-florida /service-areas/miami-beach/
Redirect 301 /service-areas/electrician-in-pompano-beach-florida /service-areas/pompano-beach/
Redirect 301 /service-areas/electrician-in-coral-springs-florida /service-areas/coral-springs/
Redirect 301 /service-areas/electrician-in-miramar-florida /service-areas/miramar/
Redirect 301 /service-areas/electrician-in-weston-florida /service-areas/weston/
Redirect 301 /service-areas/electrician-in-davie-florida /service-areas/davie/
Redirect 301 /service-areas/electrician-in-plantation-florida /service-areas/plantation/
Redirect 301 /service-areas/electrician-in-pembroke-pines-florida /service-areas/pembroke-pines/
Redirect 301 /service-areas/electrician-in-deerfield-beach-florida /service-areas/deerfield-beach/
Redirect 301 /service-areas/electrician-in-boca-raton-florida /service-areas/boca-raton/
Redirect 301 /service-areas/electrician-in-boynton-beach-florida /service-areas/boynton-beach/
Redirect 301 /service-areas/electrician-in-delray-beach-florida /service-areas/delray-beach/
Redirect 301 /service-areas/electrician-in-west-palm-beach-florida /service-areas/west-palm-beach/
Redirect 301 /service-areas/electrician-in-wellington-florida /service-areas/wellington/
Redirect 301 /service-areas/electrician-in-jupiter-florida /service-areas/jupiter/
Redirect 301 /service-areas/electrician-in-north-miami-florida /service-areas/north-miami/
Redirect 301 /service-areas/electrician-in-miami-gardens-florida /service-areas/miami-gardens/
Redirect 301 /service-areas/electrician-in-homestead-florida /service-areas/homestead/
Redirect 301 /service-areas/electrician-in-lauderhill-florida /service-areas/lauderhill/
Redirect 301 /service-areas/electrician-in-sunrise-florida /service-areas/sunrise/
Redirect 301 /service-areas/electrician-in-tamarac-florida /service-areas/tamarac/
Redirect 301 /service-areas/electrician-in-margate-florida /service-areas/margate/
Redirect 301 /service-areas/electrician-in-coconut-creek-florida /service-areas/coconut-creek/

# ==============================================================================
# SERVICE PAGE REDIRECTS
# Old service names to new service names
# ==============================================================================

# EV Charging Services
Redirect 301 /services/tesla-universal-ev-charging-station-installation /services/level-2-ev-charger-installation/
Redirect 301 /services/ev-charging-station-installation /services/level-2-ev-charger-installation/

# Panel Services
Redirect 301 /services/electrical-panels-repair /services/panel-repair-circuit-breaker-replacement/
Redirect 301 /services/electrical-panel-modernization-upgrades /services/electrical-panel-upgrade-100a-to-200a/
Redirect 301 /services/panel-upgrades /services/electrical-panel-upgrade-100a-to-200a/

# Diagnosis & Repair Services
Redirect 301 /services/expert-electrical-diagnostics-repair /services/sparking-outlet-circuit-breaker-repair/
Redirect 301 /services/electrical-diagnostics /services/sparking-outlet-circuit-breaker-repair/

# Inspection Services
Redirect 301 /services/comprehensive-electrical-safety-inspections /services/electrical-safety-inspection/
Redirect 301 /services/electrical-safety-inspection-certification /services/electrical-safety-inspection/
Redirect 301 /services/home-electrical-inspection-certification /services/electrical-safety-inspection/
Redirect 301 /services/pre-purchase-electrical-inspection /services/electrical-safety-inspection/
Redirect 301 /services/real-estate-inspection-services /services/electrical-safety-inspection/
Redirect 301 /services/insurance-electrical-inspection /services/electrical-safety-inspection/
Redirect 301 /services/electrical-inspections /services/electrical-safety-inspection/

# Lighting Services
Redirect 301 /services/lighting-fixture-installation /services/indoor-outdoor-lighting-installation/
Redirect 301 /services/light-fixture-installation /services/indoor-outdoor-lighting-installation/
Redirect 301 /services/intelligent-sensor-security-lighting-systems /services/motion-sensor-dimmer-installation/
Redirect 301 /services/outdoor-dining-landscape-lighting /services/landscape-outdoor-lighting/
Redirect 301 /services/outdoor-landscape-patio-lighting /services/landscape-outdoor-lighting/
Redirect 301 /services/chandelier-installation /services/ceiling-fan-light-fixture-installation/

# Emergency Services
Redirect 301 /services/emergency-electrical-services /services/24-7-emergency-electrical-service/
Redirect 301 /services/emergency-light-installation /services/exit-emergency-lighting-systems/

# Outlet & Switch Services
Redirect 301 /services/outlet-switch-installation-repair /services/new-outlet-installation-repair/
Redirect 301 /services/gfci-outlet-installation /services/gfci-outlet-installation-repair/
Redirect 301 /services/electrical-outlet-safety-installation /services/new-outlet-installation-repair/
Redirect 301 /services/outlet-switch-installation /services/new-outlet-installation-repair/
Redirect 301 /services/outlet-switch-repair /services/new-outlet-installation-repair/

# Kitchen & Appliance Wiring
Redirect 301 /services/kitchen-appliance-specialty-equipment-wiring /services/240v-outlet-installation/
Redirect 301 /services/appliance-wiring /services/240v-outlet-installation/

# Smoke Detector Services
Redirect 301 /services/smoke-detectors-installation /services/electrical-safety-inspection/

# Wiring Services
Redirect 301 /services/advanced-wiring-installations /services/electrical-wiring-updates-rewiring/

# Generator Services
Redirect 301 /services/generator-installation /services/home-standby-generator-installation/

# Smart Home Services
Redirect 301 /services/smart-home-automation /services/smart-switch-home-automation/

# Surge Protection
Redirect 301 /services/surge-protection /services/whole-home-surge-protection/

# ==============================================================================
# ADDITIONAL SERVICE REDIRECTS (From GSC 404 Report)
# ==============================================================================

# Panel Services (additional)
Redirect 301 /services/panel-repair /services/panel-repair-circuit-breaker-replacement/
Redirect 301 /services/panel-repair/ /services/panel-repair-circuit-breaker-replacement/
Redirect 301 /services/panel-upgrade /services/electrical-panel-upgrade-100a-to-200a/
Redirect 301 /services/panel-upgrade/ /services/electrical-panel-upgrade-100a-to-200a/
Redirect 301 /services/electrical-panel-repair /services/panel-repair-circuit-breaker-replacement/
Redirect 301 /services/electrical-panel-repair/ /services/panel-repair-circuit-breaker-replacement/
Redirect 301 /services/electrical-panel-replacement-or-upgrading /services/electrical-panel-upgrade-100a-to-200a/
Redirect 301 /services/electrical-panel-replacement-or-upgrading/ /services/electrical-panel-upgrade-100a-to-200a/

# Wiring Services (additional)
Redirect 301 /services/wiring-installation /services/electrical-wiring-updates-rewiring/
Redirect 301 /services/wiring-installation/ /services/electrical-wiring-updates-rewiring/
Redirect 301 /services/wiring-repair /services/electrical-wiring-updates-rewiring/
Redirect 301 /services/wiring-repair/ /services/electrical-wiring-updates-rewiring/
Redirect 301 /services/pull-wires-underground /services/electrical-wiring-updates-rewiring/
Redirect 301 /services/pull-wires-underground/ /services/electrical-wiring-updates-rewiring/

# Outlet & Switch Services (additional)
Redirect 301 /services/outlet-switch-relocation /services/new-outlet-installation-repair/
Redirect 301 /services/outlet-switch-relocation/ /services/new-outlet-installation-repair/
Redirect 301 /services/electrical-outlet-switch-installation /services/new-outlet-installation-repair/
Redirect 301 /services/electrical-outlet-switch-installation/ /services/new-outlet-installation-repair/
Redirect 301 /services/electrical-outlet-switch-relocation /services/new-outlet-installation-repair/
Redirect 301 /services/electrical-outlet-switch-relocation/ /services/new-outlet-installation-repair/

# Lighting Services (additional)
Redirect 301 /services/sensor-light-installation /services/motion-sensor-dimmer-installation/
Redirect 301 /services/sensor-light-installation/ /services/motion-sensor-dimmer-installation/
Redirect 301 /services/chandelier-installation/ /services/ceiling-fan-light-fixture-installation/

# Ceiling Fan Services
Redirect 301 /services/ceiling-fan-installation /services/ceiling-fan-light-fixture-installation/
Redirect 301 /services/ceiling-fan-installation/ /services/ceiling-fan-light-fixture-installation/

# EV Charging (additional - Tesla specific)
Redirect 301 /services/tesla-charger-installation /services/level-2-ev-charger-installation/
Redirect 301 /services/tesla-charger-installation/ /services/level-2-ev-charger-installation/

# General Electrical Services
Redirect 301 /services/electrical-installation /services/
Redirect 301 /services/electrical-installation/ /services/
Redirect 301 /services/electrical-repair /services/sparking-outlet-circuit-breaker-repair/
Redirect 301 /services/electrical-repair/ /services/sparking-outlet-circuit-breaker-repair/

# Appliance Services (redirect to main services - no direct equivalent)
Redirect 301 /services/microwave-installation /services/240v-outlet-installation/
Redirect 301 /services/microwave-installation/ /services/240v-outlet-installation/

# ==============================================================================
# LEGACY DOMAIN REDIRECTS (if still getting traffic from old domain)
# Uncomment these if you're still receiving traffic from solomonelectricsmiami.com
# ==============================================================================

# RewriteEngine On
# RewriteCond %{HTTP_HOST} ^solomonelectricsmiami\.com$ [OR]
# RewriteCond %{HTTP_HOST} ^www\.solomonelectricsmiami\.com$
# RewriteRule ^(.*)$ https://247electricianmiami.com/$1 [R=301,L]
